# portal

Travalo/Travalo_Microservices/: import.sql  pom.xml
Travalo/Travalo_Microservices/src/main/resources/: data.sql  db-config.properties  webSecurityConfig-basic.xml
Travalo/Travalo_Microservices/src/main/resources/testdb/: data.sql
Travalo/Travalo_back/CarServer/: pom.xml
Travalo/Travalo_back/CarServer/src/main/resources/: car-server.yml
Travalo/Travalo_back/FlightServer/: pom.xml
Travalo/Travalo_back/FlightServer/src/main/java/: Main.java
Travalo/Travalo_back/FlightServer/src/main/resources/: db-config.properties  web-server.yml
Travalo/Travalo_back/FriendsServer/: pom.xml
Travalo/Travalo_back/FriendsServer/src/main/java/friendsService/: FriendsServer.java  WebSecurityConfig.java
Travalo/Travalo_back/FriendsServer/src/main/java/friendsService/configuration/: FriendsConfiguration.java
Travalo/Travalo_back/FriendsServer/src/main/java/friendsService/models/: Geometry.java  Hotel.java  HotelProperties.java  HotelResponse.java  Place.java  PlaceResponse.java
Travalo/Travalo_back/FriendsServer/src/main/java/friendsService/services/: FriendsService.java  FriendsServiceImpl.java
Travalo/Travalo_back/FriendsServer/src/main/resources/: db-config.properties
Travalo/Travalo_back/GuideServer/: pom.xml
Travalo/Travalo_back/GuideServer/src/main/resources/: guide-server.yml
Travalo/Travalo_back/HolidayServer/: pom.xml
Travalo/Travalo_back/HolidayServer/src/main/resources/: holidaysJson.txt
Travalo/Travalo_back/HotelServer/: pom.xml
Travalo/Travalo_back/HotelServer/src/main/java/: Main.java
Travalo/Travalo_back/MainServer/: pom.xml
Travalo/Travalo_back/MainServer/src/main/java/io/pivotal/microservices/: CsrfHeaderFilter.java
Travalo/Travalo_back/MainServer/src/main/java/io/pivotal/microservices/Security/: AuthenticationFailureHandler.java  CustomWebAuthenticationDetailsSource.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  RememberMeServices.java  RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestUnauthorizedEntryPoint.java  UserDetailsService.java  UserNotEnabledException.java
Travalo/Travalo_back/MainServer/src/main/java/io/pivotal/microservices/accounts/: AccountsConfiguration.java  AccountsController.java  CarClient.java  Error.java  Flight.java  FlightsClient.java  FriendsClient.java  GuideClient.java  HolidaysClient.java  HotelsClient.java  LoggedUser.java  OnRegistrationCompleteEvent.java  Privilege.java  RegistrationListener.java  Response.java  Role.java  SecurityUtils.java  Token.java  User.java  UserClient.java  UserRequest.java  VerificationToken.java  WebConfig.java  WebSecurityConfig.java
Travalo/Travalo_back/MainServer/src/main/java/io/pivotal/microservices/exceptions/: EmailExistsException.java  UserAlreadyExistException.java
Travalo/Travalo_back/MainServer/src/main/java/io/pivotal/microservices/models/: User.java
Travalo/Travalo_back/MainServer/src/main/java/io/pivotal/microservices/repositories/: RoleRepository.java  TokenRepo.java  UserRepo.java  UserRepository.java  VerificationTokenRepository.java
Travalo/Travalo_back/MainServer/src/main/java/io/pivotal/microservices/services/: Main.java
Travalo/Travalo_back/MainServer/src/main/java/io/pivotal/microservices/services/accounts/: AccountsServer.java  CustomAuthenticationProvider.java
Travalo/Travalo_back/MainServer/src/main/java/io/pivotal/microservices/services/flights/: FlightsService.java  FlightsServiceImpl.java
Travalo/Travalo_back/MainServer/src/main/java/io/pivotal/microservices/services/hotels/: HotelsService.java  HotelsServiceImpl.java
Travalo/Travalo_back/MainServer/src/main/java/io/pivotal/microservices/services/user/: IUserService.java  UserService.java
Travalo/Travalo_back/MainServer/src/main/java/io/pivotal/microservices/utils/: GenericResponse.java
Travalo/Travalo_back/MainServer/src/main/java/io/pivotal/microservices/validations/: PasswordMatches.java  PasswordMatchesValidator.java
Travalo/Travalo_back/MainServer/src/main/resources/: accounts-server.yml  application.properties  data.sql  db-config.properties  registration-server.yml  webSecurityConfig-basic.xml
Travalo/Travalo_back/MainServer/src/main/resources/testdb/: data.sql
Travalo/Travalo_back/MainServer/src/test/java/io/pivotal/microservices/accounts/: AbstractAccountControllerTests.java  AccountsControllerIntegrationTests.java
Travalo/Travalo_back/UserServer/: pom.xml
Travalo/Travalo_back/UserServer/src/main/java/userService/: FriendsServer.java  WebSecurityConfig.java
Travalo/Travalo_back/UserServer/src/main/java/userService/DTOs/: UserDTO.java
Travalo/Travalo_back/UserServer/src/main/java/userService/configuration/: FriendsConfiguration.java
Travalo/Travalo_back/UserServer/src/main/java/userService/exceptions/: AccountNotFoundException.java  EmailExistsException.java  UserAlreadyExistException.java  UserNotEnabledException.java
Travalo/Travalo_back/UserServer/src/main/java/userService/models/: Authority.java  Geometry.java  Hotel.java  HotelProperties.java  (+6 more)
Travalo/Travalo_back/UserServer/src/main/resources/: application.properties  user-server.yml
Travalo/Travalo_front/: bower.json  flight.json  package.json
Travalo/Travalo_front/app/: index.html  index2.html
Travalo/Travalo_front/app/scripts/: app.js  controllers.js  directives.js  services.js
Travalo/Travalo_front/app/scripts/controllers/: BoardController.js  CarController.js  EmailConfirmedController.js  FlightController.js  FriendsController.js  GuideController.js  HomeController.js  HotelController.js  LogoutController.js  MainController.js  PlaceController.js  VacationController.js
Travalo/Travalo_front/app/styles/: main.css
Travalo/Travalo_front/app/views/: board.html  bookFlight.html  emailConfirmed.html  inviteFriends.html  main.html  navbar.html  searchCar.html  searchCarResult.html  searchFlightsResult.html  searchGuides.html  searchHotel.html  searchHotelResult.html  searchPlaces.html  searchVacation.html
(+110 files in other folders)
