<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="TravaloFlights" uuid="df630389-5692-408a-bf18-8e6957f35c0e">
    <database-info product="Oracle" version="Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production" jdbc-version="4.0" driver-name="Oracle JDBC driver" driver-version="12.1.0.2.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="ORACLE" format-version="2.6">
      <schema id="1" name="TRAVALO">
        <object-id>48</object-id>
        <created-timestamp>2017-05-17.08:45:25</created-timestamp>
        <modified-timestamp>2017-05-17.08:45:25</modified-timestamp>
        <visible>1</visible>
        <introspection-timestamp>2017-05-17.08:49:28</introspection-timestamp>
      </schema>
      <schema id="2" name="PUBLIC">
        <object-id>1</object-id>
      </schema>
      <schema id="3" name="SYS"/>
      <schema id="4" name="SYSTEM">
        <object-id>5</object-id>
      </schema>
      <schema id="5" name="OUTLN">
        <object-id>9</object-id>
      </schema>
      <schema id="6" name="DIP">
        <object-id>14</object-id>
      </schema>
      <schema id="7" name="ORACLE_OCM">
        <object-id>21</object-id>
      </schema>
      <schema id="8" name="DBSNMP">
        <object-id>29</object-id>
      </schema>
      <schema id="9" name="APPQOSSYS">
        <object-id>30</object-id>
      </schema>
      <schema id="10" name="CTXSYS">
        <object-id>32</object-id>
      </schema>
      <schema id="11" name="XDB">
        <object-id>34</object-id>
      </schema>
      <schema id="12" name="ANONYMOUS">
        <object-id>35</object-id>
      </schema>
      <schema id="13" name="MDSYS">
        <object-id>42</object-id>
      </schema>
      <schema id="14" name="HR">
        <object-id>43</object-id>
      </schema>
      <schema id="15" name="FLOWS_FILES">
        <object-id>44</object-id>
      </schema>
      <schema id="16" name="APEX_PUBLIC_USER">
        <object-id>45</object-id>
      </schema>
      <schema id="17" name="APEX_040000">
        <object-id>47</object-id>
      </schema>
      <schema id="18" name="USERNAME">
        <object-id>49</object-id>
      </schema>
      <schema id="19" name="TRAVALOFLIGHTS">
        <object-id>50</object-id>
        <created-timestamp>2017-05-17.09:33:04</created-timestamp>
        <modified-timestamp>2017-05-17.09:33:04</modified-timestamp>
        <visible>1</visible>
        <introspection-timestamp>2017-05-17.09:48:28</introspection-timestamp>
      </schema>
      <schema id="20" name="XS$NULL">
        <object-id>2147483638</object-id>
      </schema>
      <sequence id="21" parent="1" name="HIBERNATE_SEQUENCE">
        <object-id>29523</object-id>
        <created-timestamp>2017-05-17.08:45:25</created-timestamp>
        <modified-timestamp>2017-05-17.08:45:25</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <table id="22" parent="1" name="AIRPORT">
        <object-id>29508</object-id>
        <created-timestamp>2017-05-17.08:45:25</created-timestamp>
        <modified-timestamp>2017-05-17.08:45:25</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="23" parent="1" name="AUTHORITY">
        <object-id>29510</object-id>
        <created-timestamp>2017-05-17.08:45:25</created-timestamp>
        <modified-timestamp>2017-05-17.08:45:25</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="24" parent="1" name="PRIVILEGE">
        <object-id>29512</object-id>
        <created-timestamp>2017-05-17.08:45:25</created-timestamp>
        <modified-timestamp>2017-05-17.08:45:25</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="25" parent="1" name="ROLE">
        <object-id>29514</object-id>
        <created-timestamp>2017-05-17.08:45:25</created-timestamp>
        <modified-timestamp>2017-05-17.08:45:25</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="26" parent="1" name="ROLES_PRIVILEGES">
        <object-id>29516</object-id>
        <created-timestamp>2017-05-17.08:45:25</created-timestamp>
        <modified-timestamp>2017-05-17.08:45:25</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="27" parent="1" name="USER_ACCOUNT">
        <object-id>29517</object-id>
        <created-timestamp>2017-05-17.08:45:25</created-timestamp>
        <modified-timestamp>2017-05-17.08:45:25</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="28" parent="1" name="USERS_AUTHORITY">
        <object-id>29519</object-id>
        <created-timestamp>2017-05-17.08:45:25</created-timestamp>
        <modified-timestamp>2017-05-17.08:45:25</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="29" parent="1" name="VERIFICATION_TOKEN">
        <object-id>29521</object-id>
        <created-timestamp>2017-05-17.08:45:25</created-timestamp>
        <modified-timestamp>2017-05-17.08:45:25</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <sequence id="30" parent="19" name="HIBERNATE_SEQUENCE">
        <object-id>29535</object-id>
        <created-timestamp>2017-05-17.09:33:04</created-timestamp>
        <modified-timestamp>2017-05-17.09:33:04</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <table id="31" parent="19" name="AIRPORT">
        <object-id>29533</object-id>
        <created-timestamp>2017-05-17.09:33:04</created-timestamp>
        <modified-timestamp>2017-05-17.09:33:04</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <column id="32" parent="22" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="33" parent="22" name="CITY_PL">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="34" parent="22" name="IATA">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <index id="35" parent="22" name="SYS_C0012253">
        <name-surrogate>1</name-surrogate>
        <object-id>29509</object-id>
        <created-timestamp>2017-05-17.08:45:25</created-timestamp>
        <modified-timestamp>2017-05-17.08:45:25</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="36" parent="22" name="SYS_C0012253">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2017-05-17.08:45:25</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0012253</underlying-index>
        <primary>1</primary>
      </key>
      <column id="37" parent="23" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="38" parent="23" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <index id="39" parent="23" name="SYS_C0012256">
        <name-surrogate>1</name-surrogate>
        <object-id>29511</object-id>
        <created-timestamp>2017-05-17.08:45:25</created-timestamp>
        <modified-timestamp>2017-05-17.08:45:25</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="40" parent="23" name="SYS_C0012256">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2017-05-17.08:45:25</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0012256</underlying-index>
        <primary>1</primary>
      </key>
      <column id="41" parent="24" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="42" parent="24" name="NAME">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <index id="43" parent="24" name="SYS_C0012258">
        <name-surrogate>1</name-surrogate>
        <object-id>29513</object-id>
        <created-timestamp>2017-05-17.08:45:25</created-timestamp>
        <modified-timestamp>2017-05-17.08:45:25</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="44" parent="24" name="SYS_C0012258">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2017-05-17.08:45:25</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0012258</underlying-index>
        <primary>1</primary>
      </key>
      <column id="45" parent="25" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="46" parent="25" name="NAME">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <index id="47" parent="25" name="SYS_C0012260">
        <name-surrogate>1</name-surrogate>
        <object-id>29515</object-id>
        <created-timestamp>2017-05-17.08:45:25</created-timestamp>
        <modified-timestamp>2017-05-17.08:45:25</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="48" parent="25" name="SYS_C0012260">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2017-05-17.08:45:25</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0012260</underlying-index>
        <primary>1</primary>
      </key>
      <column id="49" parent="26" name="ROLE_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="50" parent="26" name="PRIVILEGE_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <foreign-key id="51" parent="26" name="FK_33W32XB8JFM3OCOTVVECS3KUJ">
        <modified-timestamp>2017-05-17.08:45:25</modified-timestamp>
        <columns>ROLE_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.ROLE.SYS_C0012260</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="52" parent="26" name="FK_8E40D67GS32L8EERAWR469AWV">
        <modified-timestamp>2017-05-17.08:45:25</modified-timestamp>
        <columns>PRIVILEGE_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.PRIVILEGE.SYS_C0012258</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="53" parent="27" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="54" parent="27" name="BURTH_DATE">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="55" parent="27" name="E_MAIL">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="56" parent="27" name="ENABLED">
        <data-type>NUMBER(1)|0</data-type>
      </column>
      <column id="57" parent="27" name="FAMILY_NAME">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="58" parent="27" name="FIRST_NAME">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="59" parent="27" name="LANGUAGE">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="60" parent="27" name="LOGIN">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="61" parent="27" name="PASSWORD">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="62" parent="27" name="PHONE">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="63" parent="27" name="ID_PICTURE">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <index id="64" parent="27" name="SYS_C0012264">
        <name-surrogate>1</name-surrogate>
        <object-id>29518</object-id>
        <created-timestamp>2017-05-17.08:45:25</created-timestamp>
        <modified-timestamp>2017-05-17.08:45:25</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="65" parent="27" name="SYS_C0012264">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2017-05-17.08:45:25</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0012264</underlying-index>
        <primary>1</primary>
      </key>
      <column id="66" parent="28" name="ID_USER">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="67" parent="28" name="ID_AUTHORITY">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <index id="68" parent="28" name="SYS_C0012267">
        <name-surrogate>1</name-surrogate>
        <object-id>29520</object-id>
        <created-timestamp>2017-05-17.08:45:25</created-timestamp>
        <modified-timestamp>2017-05-17.08:45:25</modified-timestamp>
        <columns>ID_USER
ID_AUTHORITY</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="69" parent="28" name="SYS_C0012267">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2017-05-17.08:45:25</modified-timestamp>
        <columns>ID_USER
ID_AUTHORITY</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0012267</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="70" parent="28" name="FK_9JY6OMRR4E53CAQT8R8BY4WRD">
        <modified-timestamp>2017-05-17.08:45:25</modified-timestamp>
        <columns>ID_USER</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.USER_ACCOUNT.SYS_C0012264</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="71" parent="28" name="FK_25AYWUXA0LN9903I986C21MY">
        <modified-timestamp>2017-05-17.08:45:25</modified-timestamp>
        <columns>ID_AUTHORITY</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.AUTHORITY.SYS_C0012256</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="72" parent="29" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="73" parent="29" name="EXPIRY_DATE">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="74" parent="29" name="TOKEN">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="75" parent="29" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <index id="76" parent="29" name="SYS_C0012270">
        <name-surrogate>1</name-surrogate>
        <object-id>29522</object-id>
        <created-timestamp>2017-05-17.08:45:25</created-timestamp>
        <modified-timestamp>2017-05-17.08:45:25</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="77" parent="29" name="SYS_C0012270">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2017-05-17.08:45:25</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0012270</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="78" parent="29" name="FK_Q6JIBBENP7O9V6TQ178XG88HG">
        <modified-timestamp>2017-05-17.08:45:25</modified-timestamp>
        <columns>USER_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.USER_ACCOUNT.SYS_C0012264</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="79" parent="31" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="80" parent="31" name="CITY">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="81" parent="31" name="COUNTRY">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="82" parent="31" name="IATA">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="83" parent="31" name="ICAO">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="84" parent="31" name="NAME">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <index id="85" parent="31" name="SYS_C0012283">
        <name-surrogate>1</name-surrogate>
        <object-id>29534</object-id>
        <created-timestamp>2017-05-17.09:33:04</created-timestamp>
        <modified-timestamp>2017-05-17.09:33:04</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="86" parent="31" name="SYS_C0012283">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2017-05-17.09:33:04</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0012283</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>