# Database configuration for AccountsService and AccountsWebApplication

# Spring Boot automatically creates a JPA EntityManagerFactory using Hibernate
# but we need to override some defaults:
#
#   1. Stop Hibernate automatically creating a schema, we are doing it in
#      schema.sql.  Instead check the tables match their JPA mapped classes
#spring.jpa.hibernate.ddl-auto: create-drop
#spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database: H2
#spring.jpa.show-sql: true
#spring.datasource.url:jdbc:h2:mem:default;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE


#Basic Spring Boot Config for Oracle
spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.url: jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=Travalo
spring.datasource.password=xxqi1nkv
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000